/* base start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-size: 10px;
}
/** base end **/

/* widget_vpd(wdg_vpd.html) */
.wrap{
    width: 100%;    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    flex-direction: column;
    border: 1px solid red;
}

.header h2{
  text-align: center;
}

.wrap .cir-total{
    width: 20rem;
    height: 20rem;
    bottom: 10px;
    border-radius: 50%;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.wrap .cir-total h1{
    text-align: center;
    margin: auto;
    display: block;
}

.card-wrap{
  border: 1px solid;
  width: 100%;
  display: flex;
   flex-direction: row;
   justify-content: center;
   position: relative;
   bottom: 10px;
   z-index: 1;
   background: beige;
}

.card-wrap .card{
  width: 45%;
  height: 100%;
  text-align: center;
  margin: 0 auto;
}

/** widget_vpd(wdg_vpd.html) end **/

/* widget_vpd(wdg_vpd.html) */

/** widget_vpd(wdg_vpd.html) **/
